{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <style>
          .content{
              position:relative;
              margin:60px 0 0 0;
              padding:0px;
              min-height:250px;
          }
          .content:hover .mask{
              opacity:1;
          }
          .content:hover .img-container{
              transform: translateY(-50px);
              transition: transform .3s;
          }
          .content:hover .img-title {
              opacity: 1;
          }
          .navigation{
              margin-top:-100px;
              height: 170px;
              background: #fff;
              border-radius: 30px;
              box-shadow: 0 6px 12px 0 rgba(0,0,0,.1);
              text-align: center;
              font-size: 14px;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              z-index:-1;
              padding: 10px 0 20px;
          }
          .img-container{
              width:100%;
              display:block;
              transform: translateY(-30px);
              margin:0 auto;
              height:auto;
              padding:0 10px;
          }
          .img-container img{
              display:block;
              max-width:100%;
              max-height:100%;
              border-radius : 20px;
              width:auto;
              height:auto;
              margin: 0 auto;
          }
          a.btn-custom{
              display: inline-block;
              margin: 0 5px;
              min-width: 100px;
              font-size: 14px;
              color: #9799a0;
              height: 30px;
              line-height: 30px;
              border-radius: 30px;
              background: #eef0f6;
          }
          .btn-custom:hover {
              background: linear-gradient(90deg,rgba(119,200,142,1),rgba(131,217,155,1));
              color: #fff;
              text-decoration: none;
          }
          .mask{
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              opacity: 0;
              transition: opacity .3s;
          }
          .icon{
              display: inline-block;
              width: 40px;
              height: 40px;
              line-height: 40px;
              color: #fff;
              background: rgba(54,54,54,.8);
              border-radius: 10px;
              text-align: center;
              font-size: 24px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
          }
          .copyicon{
              position: relative;
              display: inline-block;
              width: 18px;
              height: 18px;
              line-height: 18px;
              margin: 0 6px;
              background: rgba(0,0,0,.4);
              color: #e9e9e9;
              font-size: 14px;
              border-radius: 2px;
              flex-shrink: 0;
          }
          .img-title{
              color: #333;
              width: 92%;
              padding: 0;
              margin: -39px auto 0 auto;
              opacity: 0;
              transition: opacity .3s;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              text-align: center;
          }
          @media only screen and (max-width: 1024px) and (min-width: 768px){
              a.btn-custom{
                  min-width: 58px;
              }
              .navigation {
                  margin-top: -90px; 
              }
              .img-container{
                  padding:0 10px;
              }
          }
          @media only screen and (max-width: 768px) and (min-width: 425px){
              a.btn-custom{
                  min-width: 58px;
              }
              .navigation {
                  margin-top: -95px;
              }
          }
          @media only screen and (max-width: 378px) {
              .btn-custom {
                  min-width: 50px!important;
              }
              .navigation {
                  margin-top: -105px!important;
              }
              .content{
                  margin-top: 60px;
              }
          }
      </style>
    <title>Dashboard</title>
</head>
<body>

    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Dashboard</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
          </nav>
          <a class="login-btn2" href="/manage/menu">My Menu</a>
          <a class="login-btn2" href="/manage/all_customer">All Customer</a>
          <a class="login-btn2" href="/manage/product">Upload Product</a>
          <a class="login-btn2" href="/manage/company_dashboard">Dashboard</a>
          <a class="login-btn2" href="/accounts/logout">Logout</a>
            <!-- <a class="login-btn2" href="/accounts/register">Register</a> -->
        <!-- </div> -->
        </div>
    </header>
          <div class="container">
          <div class="row">
              <!-- {% for theme in themes.themes_list %} -->
              <div class="col-md-3 col-sm-6 col-xs-6 col-6">
                  <div class="content">
                      <div class="img-container">
                          <img src="{{theme.thumbnail.url}}"/>
                          <a href="#" class="mask"><i class="fa fa-laptop icon fa-2x"></i></a>
                      </div>
                      <!-- <div class="img-title"><a style="color: #166ef1; font-family: 'Rouge Script', cursive; font-weight: normal;">{{theme.theme_alias}}</a></div> -->
                      <div class="navigation">
                          <div class="row">
                              <div class="col-12">
                                  <!-- {% if themes.user_selection == theme.id %} -->
                                  <a class="btn-custom">
                                      <!-- <img src="{% static 'images/double_tick_48px.png' %}" style="filter: grayscale(100%);" width="30" height="30">Selected -->
                                  </a>
                                  <!-- {% else %} -->
                                  <a href="{% url 'select_theme' theme.id %}" class="btn-custom">
                                      <img src="{% static 'images/double_tick_48px.png' %}" width="30" height="30">Select
                                  </a>
                                  <!-- {% endif %} -->
                                  <a href="javascript:;" class="btn-custom">
                                       <!-- {{theme.classifier}} -->
                                  </a>
                              </div>
                          </div>
                  </div>
      
                  
                  </div>
              </div>
              <!-- {% endfor %} -->
          </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      </body>
      </html>
      
